<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiya Stores</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <script src="js/script.js"></script>
    <header>
        <div class="logo">MyShop</div>
        <nav>
            <ul>
                <li><a href="E:\Job Ba\Codes\homepage.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li> 
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
        <div class="right-content">
            <div class="bx-bx-menu" id="menu-icon"> </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </header>
    <section class="home">
        <div class="home-text">
            <h6>New Arrivals</h6>
            <h1>New Arrivals<br>Ready to Rock</h1>#
            <a href="#" class="btn">
                Shop now
            </a>
        </div>
        <section id="promotions" class="sectionp1">
            <h2>New Arrivals</h2>
            <p>Discover products just added on our stocks!</p>
            <div class="promo-grid">
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class="promo-item">
                    <img src="" alt=""></div>
                    <div class="description">
                        <span>emami</span>
                   <h5>Kesh king<br>Anti-Hairfall<br>Shampoo</h5>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h4>$19.99</h4>
                   <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </section>
    </section>
    <footer class="sec-p1">
        <div class="col">
            <img class="logo"src="" alt="">
            <h4>Contact</h4>
           <p><strong> Address:</strong></p>
           <p><strong>Phone:</strong></p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">FAQs</a>
        </div>
        <div class="follow">
            <h4>Follow us</h4>
        <div class="icon">
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-youtube">   </i>

        </div>
        </div>
        <div class="row">
            <img src="E:\Job Ba\khalti.png" alt="">
            <img src="E:\Job Ba\esewa.png" alt="">
        </div>
    </footer>
    </body>
    </html>